spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/basicoperations?createDatabaseIfNotExist=true&sessionVariables=sql_mode=ANSI_QUOTES
spring.datasource.username = root
spring.datasource.password = Netset@123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size =20MB
spring.servlet.multipart.max-request-size=20MB

server.port=8090

spring.jpa.show-sql=false
spring.h2.console.enabled=true

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

server.servlet.context-path=/BasicOperations

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
